{
  "name": "@jrock2004/eslint-config",
  "version": "1.0.0",
  "description": "My personal eslint config that I use",
  "main": "index.js",
  "author": "jrock2004",
  "private": false,
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.37.0",
    "@typescript-eslint/parser": ">=5.37.0",
    "eslint": ">=8.23.1",
    "eslint-config-prettier": ">=8.5.0",
    "eslint-plugin-import": ">=2.26.0",
    "eslint-plugin-jsx-a11y": ">=6.6.1",
    "eslint-plugin-prettier": ">=4.2.1",
    "prettier": ">=2.7.1",
    "typescript": ">=4.8.3"
  },
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
